version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/acebook
permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  AfterInstall:
    - location: bin/scripts/install-dependencies.sh
      timeout: 300
      runas: rec2-user
  ApplicationStart:
    - location: bin/scripts/start-server.sh
      timeout: 150
      runas: ec2-user
  ApplicationStop:
    - location: bin/scripts/stop-server.sh
      timeout: 300
      runas: ec2-user
